{
  "name": "personal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.1.1",
    "@fontsource/eb-garamond": "^5.1.1",
    "@fontsource/italianno": "^5.1.1",
    "astro": "^5.2.5"
  }
}
